plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.8"
}

group 'com.github.igababydulin.collections'
version '0.1.M2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

apply from: 'jmh.gradle'