plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'com.github.igababydulin.collections'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

apply from: 'jmh.gradle'