plugins {
    id 'java-library'
    id "me.champeau.gradle.jmh" version "0.5.0-rc-2"
}

group 'com.github.igabaydulin.collections'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

apply from: 'jmh.gradle'
